FlowerPot/FlowerPot/Views/Pages/AboutApp.xaml

<Page x:Class="FlowerPot.AboutApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerPot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutApp"  Style="{DynamicResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Stretch="Uniform" Source="\Images\00.png" Opacity="0.8" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox Margin="80,0,80,0">
                <TextBlock Text="{DynamicResource AboutAppText}" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Viewbox Margin="220,0,220,0">
                <TextBlock Text="{DynamicResource VersionNDeveloper}" TextAlignment="Center" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="#59FFFFFF" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
