FlowerPot/FlowerPot/Views/Pages/Account.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerPot.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FlowerPot.Views.Pages.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Style="{DynamicResource PageBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button Style="{DynamicResource EditImgUser}" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding user_img_path, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- login -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Viewbox >
                    <TextBlock  Text="{Binding login, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <!-- FIO -->
            <Viewbox Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0" >
                        <TextBlock  Text="{Binding Last_Name, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0" >
                        <TextBlock  Text="{Binding First_Name, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <TextBlock  Text="{Binding Midle_Name, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Viewbox>
            <!-- email -->
            <Grid Grid.Row="3" Grid.Column="1" x:Name="CurEmail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock Text="{Binding email, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_EditEMail" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- Редактирование EMAIL -->
            <Grid Grid.Row="3" Grid.Column="1" Visibility="Hidden" x:Name="EditEmail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Viewbox>
                        <TextBox x:Name="EditedEmail" Text="{Binding email, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_ConfEMail" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- phone -->
            <Grid Grid.Row="4" Grid.Column="1" x:Name="CurPhone">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox >
                        <TextBlock Text="{Binding phone_num, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_EditPhone" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- Редактирование PHONE -->
            <Grid Grid.Row="4" Grid.Column="1" Visibility="Hidden" x:Name="EditPhone">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Viewbox>
                        <TextBox x:Name="EditedPhone" Text="{Binding phone_num, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_ConfPhone" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
