FlowerPot/FlowerPot/Views/Pages/Administration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerPot.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FlowerPot.Views.Pages.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration" Style="{DynamicResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource Admin}"  FontSize="80" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="90" Margin="10,0,0,0"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <TextBlock x:Name="CatalogText" Text="{DynamicResource Catalog}" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,5,0,0" />
                </Viewbox>
                <Viewbox Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" >
                    <TextBlock x:Name="UserText" Text="{DynamicResource Users}" FontStyle="Normal" Visibility="Hidden" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,5,0,0" />
                </Viewbox>
                <Viewbox Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" >
                    <TextBlock x:Name="OrdersText" Text="{DynamicResource Orders}" FontStyle="Normal" Visibility="Hidden" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,5,0,0" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Swap_Orders">
                        <materialDesign:PackIcon Kind="FileDocument"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Swap_Users">
                        <materialDesign:PackIcon Kind="AccountGroup"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Swap_Catalog">
                        <materialDesign:PackIcon Kind="ViewDashboardEdit"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Command="{Binding add}">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- CATALOG -->
        <DataGrid x:Name="CatalogTable" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,5,10,10" BorderBrush="#199686CD" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" Visibility="Visible" HeadersVisibility="None" ClipboardCopyMode="ExcludeHeader" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="1">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FFF4F3FA" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img_path}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding name_product, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding fullname_product, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Catagory.type_of_flower, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Color.type_of_color, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding price_product, UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:n2\}BYN}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Edit">
                                <materialDesign:PackIcon Kind="PencilOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="canDelete" Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Delete">
                                <materialDesign:PackIcon Kind="TrashCanOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <!-- USERS -->
        <DataGrid x:Name="UsersTable" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,5,10,10" BorderBrush="#199686CD" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" Visibility="Hidden" HeadersVisibility="None" ClipboardCopyMode="ExcludeHeader" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="1">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FFF4F3FA" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_user, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding is_admin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding First_Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Last_Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Midle_Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding phone_num, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding email, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--ORDERS-->
        <DataGrid x:Name="OrdersTable" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,5,10,10" BorderBrush="#199686CD" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" Visibility="Hidden" HeadersVisibility="None" ClipboardCopyMode="ExcludeHeader" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="1">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FFF4F3FA" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_order,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Path=СonfirmOrder.UserAuth.login,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Path=СonfirmOrder.Products.name_product,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Path=СonfirmOrder.total_price,UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:n2\}BYN}"/>
                <DataGridTextColumn Binding="{Binding Path=СonfirmOrder.total_amount,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Path=now_date,UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Binding="{Binding Path=OrderStatus.type_of_status,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Path=СonfirmOrder.UserAuth.Users.id_user,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_OrderReady">
                                <materialDesign:PackIcon Kind="ArchiveCheck"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_OrderFinish">
                                <materialDesign:PackIcon Kind="TruckCheck"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#33FFFFFF" BorderBrush="{x:Null}" Click="Button_Click_Delete_Order">
                                <materialDesign:PackIcon Kind="TrashCanOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
