FlowerPot/FlowerPot/Views/Pages/MoreAboutFlower.xaml

<Window x:Class="FlowerPot.MoreAboutFlower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerPot"
      xmlns:uc="clr-namespace:FlowerPot.Views.UC"
      mc:Ignorable="d" 
      xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlowerPot" Height="420" Width="755" WindowStyle="None" AllowsTransparency="True" WindowState="Normal"   MinWidth="1000" MinHeight="649" Background="Black">

    <Grid HorizontalAlignment="Center" Width="1000" Style="{DynamicResource WinThemes}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="560*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:WinBar MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Stroke="#00000000" Fill="#26FFFFFF" Margin="20"/>
                <uc:ThreeDimensional x:Name="ThreeDimensionalBlock"  Visibility="Hidden"/>
                <uc:ImagesProduct x:Name="ImagesProductBlock"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="#00000000" Fill="#26FFFFFF" Margin="20,20,20,20" Grid.RowSpan="7"/>
                <Grid Grid.Row="0" Margin="20,20,20,0">
                    <Viewbox>
                        <TextBlock Text="{Binding Path=FullName,UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Infoemation}" FontSize="40" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2" Margin="20,0,20,0">
                    <TextBlock Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" TextWrapping="Wrap"  FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20px" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{DynamicResource CountStock}" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="countStockFlower" Text="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontSize="25" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.574,0.5" Margin="0,0,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{DynamicResource Category}" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock  Text="{Binding Path=Category,UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontSize="25" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.574,0.5" Margin="0,0,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{DynamicResource PriceByOne}" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="priceStockFlower" Text="{Binding Path=Cost,UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:n2\}BYN}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{DynamicResource Color}" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock  Text="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontSize="25" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.574,0.5" Margin="0,0,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="20,0,20,20">
                    <TextBlock Text="{DynamicResource SetAmount}"  FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.495,0.625" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="countToAddCart" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontFamily="Bahnschrift Condensed" FontSize="25" UndoLimit="3" Height="30" Background="#3FFFFFFF" Foreground="White" SelectionBrush="#FF9686CD" Margin="195,15,0,15"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0">
                <Button x:Name="ButtonChange" FontWeight="Normal" Foreground="#FF707070" BorderBrush="#00000000" Background="#99FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" FontFamily="Bahnschrift Condensed" Grid.ColumnSpan="2" Margin="0,12,0,11" Click="ButtonChange_Click">
                    <materialDesign:PackIcon Kind="SwapHorizontalBold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0">
                <Button x:Name="ButtonBuy" Content="Добавить в корзину" FontWeight="Normal" Foreground="#FF707070" BorderBrush="#00000000" Background="#99FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" FontFamily="Bahnschrift Condensed" Grid.ColumnSpan="2" Margin="0,12,0,11" Click="ButtonBuy_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
