FlowerPot/FlowerPot/Views/Pages/Settings.xaml

<Page x:Class="FlowerPot.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerPot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Style="{DynamicResource PageBackground}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource SETTINGS}" FontSize="80" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Margin="10,0,0,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource AppLanguage}" Margin="0,35,0,10" FontSize="40" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.495,0.625" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Viewbox>
                <ComboBox x:Name="LanguageSelection" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Bahnschrift Condensed" FontSize="30" BorderBrush="#89FFFFFF" Foreground="White" SelectionChanged="Language_SelectionChanged" Width="236" Grid.Row="1" VerticalAlignment="Top">
                    <ComboBoxItem Content="English" FontFamily="Bahnschrift Condensed" FontSize="20" Foreground="#FF818181"/>
                    <ComboBoxItem Background="{x:Null}" BorderBrush="{x:Null}" Content="Русский" Foreground="#FF818181" FontSize="20" IsSelected="True"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource AppTheme}" Margin="0,35,0,10" FontSize="40" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.495,0.625" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonST" Content="{DynamicResource StandartTheme}" Margin="10,10,10,0" FontWeight="Normal" Foreground="#FFBFBFBF" BorderBrush="#00000000" AutomationProperties.HelpText="Войти" Background="#33FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" FontFamily="Bahnschrift Condensed" Grid.Column="1" VerticalAlignment="Top" Click="ThemeStandart"/>
                    <Button x:Name="ButtonGT" Content="{DynamicResource GreyTheme}" Margin="10,10,10,48" FontWeight="Normal" Foreground="#FFBFBFBF" BorderBrush="#00000000" AutomationProperties.HelpText="Войти" Background="#33FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" FontFamily="Bahnschrift Condensed" Grid.Column="2" VerticalAlignment="Top"  Click="ThemeGrey"/>
                    <Button x:Name="ButtonDT" Content="{DynamicResource DarkTheme}" Margin="10,10,10,48" FontWeight="Normal" Foreground="#FFBFBFBF" BorderBrush="#00000000" AutomationProperties.HelpText="Войти" Background="#33FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" FontFamily="Bahnschrift Condensed" Grid.Column="3" VerticalAlignment="Top"  Click="ThemeDark"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
