FlowerPot/FlowerPot/Views/Windows/Authorization.xaml

<Window x:Class="FlowerPot.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Autrrhorisation" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Style="{DynamicResource WinThemes}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="#00000000" Margin="1,0,1,28" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>
        <Button x:Name="ButtonClose"  FontWeight="Normal" Command="{Binding exit}" Foreground="#00000000" BorderBrush="#00000000" IsCancel="True" Grid.Column="2" Cursor="Hand" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Button>

        <PasswordBox x:Name="password" HorizontalAlignment="Center" PasswordChanged="GetPassword" Margin="0,112,0,0" VerticalAlignment="Top" Width="176" FontSize="15" Height="29" Grid.Column="1" Grid.Row="2" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource Password}" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.Column="1" Grid.Row="2"/>

        <TextBox x:Name="login" Text="{Binding login}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="0,40,0,0" Height="29" Grid.Column="1" Grid.Row="2" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource Login}" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="ButtonIn" Content="{DynamicResource IN}" Margin="19,158,19,16" FontWeight="Normal" Foreground="#FFBFBFBF" BorderBrush="#00000000" AutomationProperties.HelpText="Войти" Background="#33FFFFFF" IsDefault="True" FontStyle="Normal" FontSize="20" Command="{Binding app}" FontFamily="Bahnschrift Condensed" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="{DynamicResource Auth}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Style="{DynamicResource HeaderText}" Grid.Column="1" Grid.Row="1"/>

        <Image HorizontalAlignment="Left" Height="164" Margin="161,128,0,0" VerticalAlignment="Top" Width="178" Source="/FlowerPot;component/Images/flower.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Margin="1,2,0,0" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{DynamicResource NotReg}" FontStyle="Normal" FontWeight="Normal" Foreground="#66FFFFFF" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.465,0.5" TextAlignment="Center" Margin="0,7,120,7"/>
            <Button x:Name="Registration" Content="{DynamicResource Reg}" Margin="119,0,10,0" Background="Transparent" BorderBrush="Transparent" Foreground="#66FFFFFF" FontFamily="Bahnschrift Condensed" FontWeight="Normal" FontStyle="Normal" Command="{Binding reg}" Height="28" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
