FlowerPot/FlowerPot/Views/Windows/Registration.xaml

<Window x:Class="FlowerPot.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:FlowerPot"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" >

    <Grid Style="{DynamicResource WinThemes}">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="70,91,70,0" Grid.RowSpan="2"/>
        <Button x:Name="ButtonClose" FontWeight="Normal" Command="{Binding exit}" Foreground="#00000000" BorderBrush="#00000000" IsCancel="True" Grid.Column="2" Cursor="Hand" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Button>

        <TextBox x:Name="login"  Text="{Binding login}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="0,80,0,0" Grid.Row="1" Height="29" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource Login}" HorizontalAlignment="Left" Margin="312,56,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <PasswordBox x:Name="password_copy" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="176" FontSize="15" Grid.Row="1" Height="29" Cursor="IBeam" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource repeatPassword}" HorizontalAlignment="Left" Margin="312,188,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24" Width="Auto"/>

        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="176" FontSize="15" Grid.Row="1" Height="29" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF" Cursor="IBeam"/>
        <TextBlock Text="{DynamicResource Password}" HorizontalAlignment="Left" Margin="312,120,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <TextBox x:Name="lastname"  Text="{Binding lastname}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="104,80,0,0" Grid.Row="1" Height="29" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF" Cursor="IBeam"/>
        <TextBlock Text="{DynamicResource Lastname}" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24" />

        <TextBox x:Name="name"  Text="{Binding firstname}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="104,144,0,0" Grid.Row="1" Height="29" MaxLines="1" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource Name}" HorizontalAlignment="Left" Margin="104,120,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24" />

        <TextBox x:Name="surname" Text="{Binding midname}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="176"  Margin="104,212,0,0" Grid.Row="1" Height="29"  Cursor="IBeam" MaxLines="1" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF" FontSize="15"/>
        <TextBlock Text="{DynamicResource Surname}" HorizontalAlignment="Left" Margin="104,188,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <TextBox x:Name="mail" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="0,80,104,0" Grid.Row="1" Height="29" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource Mail}" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <TextBox x:Name="phonenum" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="15" Margin="0,144,104,0" Grid.Row="1" Height="29" SelectionBrush="#7F572C81" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBlock Text="{DynamicResource PhoneNum}" HorizontalAlignment="Left" Margin="520,120,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.922,2.641" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <Button x:Name="ButtonConfirmReg" Content="{DynamicResource CONF}" Margin="520,217,114,30" IsDefault="True" Background="#33FFFFFF" Foreground="#FFBFBFBF" FontWeight="Normal" Command="{Binding confReg}" Grid.Row="1" BorderBrush="{x:Null}" FontSize="15" FontFamily="Bahnschrift Condensed" Click="ButtonConfirmReg_Click"/>
        <TextBlock Text="{DynamicResource ConfirmReg}" HorizontalAlignment="Left" Margin="520,188,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.Row="1" Height="24"/>

        <TextBlock Text="{DynamicResource Reg}" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="75" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" Grid.RowSpan="2" Height="90" Width="342"/>

        <Image HorizontalAlignment="Left" Height="164" Margin="617,215,0,0" VerticalAlignment="Top" Width="178" Source="/FlowerPot;component/Images/flower.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Text="{DynamicResource AlreadyReg}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontStyle="Normal" FontWeight="Normal" Foreground="#66FFFFFF" FontFamily="Bahnschrift Condensed" Grid.Row="2" Height="14"/>
        <Button x:Name="Authorisation" Content="{DynamicResource Auth}" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#66FFFFFF" FontFamily="Bahnschrift Condensed" FontWeight="Normal" FontStyle="Normal" Command="{Binding auth}" Grid.Row="2" Height="26"/>

    </Grid>
</Window>
