FlowerPot/FlowerPot/Localization/Dictionary.ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowerPot" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--ЗАГОЛОЛОВКИ-->
    <v:String x:Key="Auth">АВТОРИЗАЦИЯ</v:String>
    <v:String x:Key="Reg">РЕГИСТРАЦИЯ</v:String>
    <v:String x:Key="Catalog">КАТАЛОГ</v:String>
    <v:String x:Key="Orders">ЗАКАЗЫ</v:String>
    <v:String x:Key="About">О ПРИЛОЖЕНИИ</v:String>
    <v:String x:Key="Admin">АДМИНИСТРИРОВАНИЕ</v:String>
    <v:String x:Key="Users">ПОЛЬЗОВАТЕЛИ</v:String>
    <v:String x:Key="PROFILE">АККАУНТ</v:String>
    <v:String x:Key="Basket">КОРЗИНА</v:String>
    <v:String x:Key="Payment">ПОДТВЕРЖДЕНИЕ ЗАКАЗА</v:String>
    
    <!--РЕГИСТРАЦИЯ/АВТОРИЗАЦИЯ-->
    <v:String x:Key="Login">Логин:</v:String>
    <v:String x:Key="Password">Пароль:</v:String>
    <v:String x:Key="repeatPassword">Повторите пароль:</v:String>
    <v:String x:Key="Lastname">Фамилия:</v:String>
    <v:String x:Key="Name">Имя:</v:String>
    <v:String x:Key="Surname">Отчество:</v:String>
    <v:String x:Key="PhoneNum">Номер телефона:</v:String>
    <v:String x:Key="Mail">Электронная почта:</v:String>
    <v:String x:Key="ConfirmReg">Зарегистрироваться?</v:String>

    <v:String x:Key="NotReg">Еще не зарегистрированы?</v:String>
    <v:String x:Key="AlreadyReg">Уже зарегистрированы?</v:String>

    <!--КОНТЕКСТНОЕ БОКОВОЕ МЕНЮ-->
    <v:String x:Key="IN">Войти</v:String>
    <v:String x:Key="OUT">Выйти</v:String>
    <v:String x:Key="SETTINGS">НАСТРОЙКИ</v:String>
    <v:String x:Key="CLOSE">Закрыть</v:String>

    <!--КОРЗИНА-->
    <v:String x:Key="numOrder">Номер</v:String>
    <v:String x:Key="nameFlower">Название</v:String>
    <v:String x:Key="countOrder">Количество</v:String>
    <v:String x:Key="priceOrder">Цена</v:String>
    <v:String x:Key="date">Дата</v:String>
    <v:String x:Key="orderStatus">Статус</v:String>

    <v:String x:Key="ADD">Добавить</v:String>
    <v:String x:Key="CHANGE">Изменить</v:String>
    <v:String x:Key="DEL">Удалить</v:String>
    <v:String x:Key="CLEAR">Очистить</v:String>
    <v:String x:Key="SORT">Сортировка</v:String>
    <v:String x:Key="SEARCH">Поиск</v:String>
    <v:String x:Key="CONF">Подтвердить</v:String>
    
    <!--ОПЛАТА-->
    <v:String x:Key="Sum">Сумма:</v:String>
    <v:String x:Key="deliveryPrice">Цена доставки:</v:String>
    <v:String x:Key="productPrice">Цена товара:</v:String>
    <v:String x:Key="totalPayable">Итого к оплате:</v:String>

    <!--НАСТРОЙКИ-->
    <v:String x:Key="AppLanguage">Язык приложения:</v:String>
    <v:String x:Key="AppTheme">Цветовая тема приложения:</v:String>
    <!--Темы-->
    <v:String x:Key="StandartTheme">Сирень</v:String>
    <v:String x:Key="GreyTheme">Бирюза</v:String>
    <v:String x:Key="DarkTheme">Сталь</v:String>

    <!--О ПРИЛОЖЕНИИ-->
    <v:String x:Key="AboutAppText">FlowerPot - приложение, разработанное с помощью WPF, для онлайн заказа цветов.</v:String>
    <v:String x:Key="VersionNDeveloper">Разработчик: Артём Елизавета. Версия приложения: 1.0</v:String>
    
    <!--ДОБАВИТЬ ТОВАР-->
    <v:String x:Key="AddProduct">ДОБАВИТЬ</v:String>

    <v:String x:Key="FullNameSTR">Полное имя товара</v:String>
    <v:String x:Key="ShortNameSTR">Краткое имя товара</v:String>
    <v:String x:Key="CostSTR">Цена</v:String>
    <v:String x:Key="AmountSTR">Количество</v:String>
    <v:String x:Key="DescriptionSTR">Описание</v:String>
    <v:String x:Key="ClearFormSTR">Очистить форму</v:String>
    <v:String x:Key="AddPictureSTR">Добавить картинку</v:String>
    <v:String x:Key="AddModelSTR">Добавить 3D-модель</v:String>
    <v:String x:Key="EditBTTN">Редактировать</v:String>
    <v:String x:Key="DeleteBTTN">Удалить</v:String>
    <v:String x:Key="Stylish">Стиль</v:String>

    <v:String x:Key="CancelBTTN">Отмена</v:String>
    <v:String x:Key="OkBTTN">Ок</v:String>

    <!--Цвета-->
    <v:String x:Key="ColorRed">Красный</v:String>
    <v:String x:Key="ColorOrange">Оранжевый</v:String>
    <v:String x:Key="ColorYellow">Жёлтый</v:String>
    <v:String x:Key="ColorCyan">Голубой</v:String>
    <v:String x:Key="ColorBlue">Синий</v:String>
    <v:String x:Key="ColorViolet">Фиолетовый</v:String>
    <v:String x:Key="ColorPink">Розовый</v:String>

    <!--Категории-->
    <v:String x:Key="Houseplants">Комнатные</v:String>
    <v:String x:Key="DriedF">Сухоцветы</v:String>
    <v:String x:Key="Ferns">Папоротники</v:String>
    <v:String x:Key="Succulents">Суккуленты</v:String>
    <v:String x:Key="Cactus">Кактусы</v:String>
    <v:String x:Key="PalmF">Пальмовые</v:String>
    <v:String x:Key="Bouquet">Букетные</v:String>

    <!-- ПОДРОБНАЯ ИНФОРМАЦИЯ О ТОВАРЕ-->
    <v:String x:Key="Infoemation">ИНФОРМАЦИЯ</v:String>
    <v:String x:Key="CountStock">В наличии:</v:String>
    <v:String x:Key="Category">Категория:</v:String>
    <v:String x:Key="PriceByOne">Цена/шт:</v:String>
    <v:String x:Key="Color">Цвет:</v:String>
    <v:String x:Key="SetAmount">Выбрать количество:</v:String>

    <!--УДАЛИТЬ ТОВАР-->
    <v:String x:Key="DelProduct">УДАЛИТЬ</v:String>

    <!--ИЗМЕНИТЬ ТОВАР-->
    <v:String x:Key="SortProduct">СОРТИРОВАТЬ</v:String>

    <!--УПРАВЛЕНИЕ-->

    <!--КАТАЛОГ-->
    <v:String x:Key="AboutProduct">More about</v:String>
    
    <!--Сообщения об ошибках-->
    <v:String x:Key="Mes1">Не все поля заполнены!</v:String>
    <v:String x:Key="Mes666">Неверный формат файла!</v:String>

    <!--Сообщения об ошибках (РЕГИСТРАЦИЯ)-->
    <v:String x:Key="Mes0">Заданный E-mail уже используется!</v:String>
    <v:String x:Key="Mes2">Длина пароля меньше 8 символов!</v:String>
    <v:String x:Key="Mes3">Пароли не совпадают!</v:String>
    <v:String x:Key="Mes4">Пользователь c заданным логином уже существует!</v:String>
    <v:String x:Key="Mes5">Заданный номер телефона уже используется!</v:String>
    <v:String x:Key="Mes6">Данные ФИО введены неверно!</v:String>
    <v:String x:Key="Mes7">Номер телефона введен неверно!</v:String>
    <v:String x:Key="Mes8">Почта введена неверно!</v:String>

    <!--Сообщения об ошибках (АВТОРИЗАЦИЯ)-->
    <v:String x:Key="Mes9">Данные введены неверно или пользователь не существует!</v:String>

    <!--Сообщения об ошибках (ДОБАВЛЕНИЕ ПРОДУКТА)-->
    <v:String x:Key="Mes10">Название введено неверно!</v:String>
    <v:String x:Key="Mes11">Ожидалось число!</v:String>
    <v:String x:Key="Mes12">Максимальное количество символов привышено!</v:String>
    <v:String x:Key="Mes13">Данное название товара уже есть в БД!</v:String>



    <v:String x:Key="Mes22012003">Успех!</v:String>

</ResourceDictionary>